.container
  .book
    float: left
    padding: 10px
    border-radius: 10px
    background-color: rgba(255, 255, 255, 0.7)
    h1
      margin: 15px 0
    .book_ico
      float: left
    .new_order_item
      font-size: 20px
      display: inline
      .book_price
        display: inline
      .books_qty_show
        margin: 0 10px
        width: 45px
        text-align: center
    .description_book
      margin: 25px 0
  .reviews
    float: left
    width: 100%
    padding: 10px
    margin: 50px 0 0 0
    border-radius: 10px
    background-color: rgba(255, 255, 255, 0.7)
    .title
      h2
        display: inline
      a
        margin: 0 20px
    .rating
      margin: 25px 0px
      h3, h5
        display: inline
      p
        margin: 10px 0 0 0
      .rating_title
        margin: 0 20px
      .rating_date
        color: gray
