// Place all the styles related to the categories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.container
  .books
    .categories
      ul
        list-style-type: none
        li
          margin-bottom: 5px
    .shop
      .links_to_home_shop
        margin-top: 10px
      .book
        padding: 10px
        border-radius: 10px
    .categories
      .column_title_categories
        margin-top: 5px