// Place all the styles related to the Deliveries controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.container
  .address
    .name_columns_checkout
      .link_address_title
        font-size: 18px
        margin: 0 25px 0 0
    .order_price_column
      width: 100%
      margin-bottom: 2%
      .billing_address, .shipping_address, .order_summary
        display: inline
      .shipping_address
        margin: 0 16%
      .billing_address, .shipping_address
        color: white
        opacity: 0
    .select_delivery
      float: left
      .delivery_submit_form
        margin-top: 15px
    .order_summary_info_delivery
      float: left
      margin-left: 49%