// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html, body
  height: 100%

body
  overflow-y: scroll
  background-image: url("09112013books.jpg")

.container
  background-color: rgba(255,255,255,0.88)
  min-height: 100%
  .header
    background-color: rgba(255,255,255,0.7)
    // border: 1px solid darkgray
    margin: 25px 0 50px 0
    border-radius: 10px
    padding: 10px
    float: left
    width: 100%
    .project_name
      float: left
      margin: 0 8% 0 0
      padding-top: 7px
    .home
      @extend .project_name
      padding-top: 10px
      font-size: 20px
    .cart
      @extend .home
    .user_tools
      @extend .home
      margin: 0 0 0 6%
      float: right
      padding: 10px 0
  .content.home
    clear: both
    .bx-wrapper
      background-color: rgba(255,255,255,0.7)
      -webkit-box-shadow: none
      border-radius: 10px
      padding-bottom: 20px
      // border: 1px solid darkgrey
    .book
      float: left
      width: 900px
      margin: 0% 11%
      h4
        margin: 15px 34px
    .image_book
      float: left
  .book_to_cart
    font-size: 20px
    margin-left: 40%
    @extend .content.home
    .book_price
      display: inline
      margin: 0 0 0 0
    .home_books_qty
      width: 45px
      margin: 0 15px
      font-size: 20px
      padding: 0 3px
      text-align: center
  .footer
    h3
      margin: 30px 0
      text-align: center