// Place all the styles related to the Orders controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.container
  .header
    .cart_block_overview
      display: inline-block
      margin-right: 9%
      .cart_overview_tray
        display: inline
  .confirm_block
    .shipping_info_block, .delivery_info_block, .credit_card_info_block
      float: left
      margin-left: 50px
    .billing_info_block
      float: left
  .order_items_confirm
    width: 100%
    float: left
    margin-top: 30px
    border-bottom: 2px dotted black
    .name_columns
      .book_column 
        display: inline
        margin: 0% 34%
      .price_column, .qty_column, .total_column
        display: inline
        margin-left: 53px
    .order_item
      float: left
      margin: 1% 0%
      .book_ico
        float: left
        width: 150px
      .block_title_description
        width: 63%
        float: left
        height: 120px
        overflow: hidden
        text-overflow: ellipsis
      .block_info_item
        float: left
        margin-top: 30px
        width: 23%
        .book_price
          float: left
        .order_item_qty_info_confirm
          margin: 10px 65px 0% 23%
          float: left
        .total_book_price
          @extend .book_price
  .order_price_info_confirm
    width: 100%
    padding-left: 84%
    float: left
    border-bottom: 2px dotted black
  .order_total_price_info_confirm
    margin-left: 84%
    float: left
  .place_order, .go_back_store
    float: left

  .orders_list
    width: 100%
    margin-bottom: 50px
    padding: 5px 15px
    border-radius: 10px
    clear: both
    background-color: rgba(255, 255, 255, 0.7)
    .order_in_progress, .orders_in_queue, .orders_in_delivery, .orders_delivered
      .status_title
        border-bottom: 2px solid black
    .order_in_progress
      .name_columns
        .price_column, .qty_column, .total_column
          display: inline
          margin-left: 49px
        .book_column
          display: inline
          margin: 0 34%
      .order_item_line
        display: table
        width: 100%
        .book
          width: 100%
          margin-bottom: 20px
          .book_ico_orders
            width: 150px
          .book_title_and_description, .book_price_qty_total_price
            float: left
          .book_title_and_description
            width: 63%
            .book_description_orders
              height: 80px
              overflow: hidden
              text-overflow: ellipsis
          .book_price_qty_total_price
            width: 23%
            .book_price, .total_book_price
              float: left
              width: 31%
            .book_price
              margin-right: 30px
              width: 31%
            .order_item_qty_info_confirm
              float: left
              width: 25%
        .subtotal_price_info_index
          float: left
          width: 100%
          margin-top: 20px
          border-top: 2px dotted black
          padding-top: 10px
          .subtotal_price_index
            float: right
        .discount_order_index
          float: right
    .orders_in_queue, .orders_in_delivery, .orders_delivered
      .name_columns
        .number_column, .complete_column, .total_column
          display: inline
          margin: 0 6%
      .order_line
        display: table
        width: 100%
        .order_number, .order_complete_date, .order_price, .order_view_link
          float: left
          width: 15%
        .order_number
          margin: 6px 0 0 69px
        .order_complete_date
          margin-left: 18px
        .order_price
          width: 10%
          margin-left: 55px
        .order_view_link
          margin-top: 7px

  .order
    float: left
    padding: 10px 15px
    border-radius: 10px
    background-color: rgba(255, 255, 255, 0.7)
    .order_title_show
      .order_number_show, .order_state_show
        display: inline
      .order_state_show
        color: #777
        margin-left: 15px