// Place all the styles related to the ratings controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.container
  .new_review
    .raty-cancel
      display: none
    .text_review_area
      margin: 0 0 15px 0
      height: 135px
      width: 400px
    .text_review_title
      margin: 10px 0 10px 0
