.container
  .sign_in
    display: table
    margin: 0 auto
    .facebook_auth_img_link
      display: block
      .facebook_image
        margin-left: 39px
    p
      text-align: center
      margin: 10px 0
    .email_field
      margin: 13px 0
      border: 2px solid black
      padding: 5px 14px
    .forgot_password_link
      margin: 0px 0 12px 0
      display: block
    .sign_in_block_button
      margin: 0 0 10px 0
      .sign_in_button
        float: left
        margin-right: 15px
    .password_field
      @extend .email_field